<!DOCTYPE html>

<head>
    <!-- <link rel="stylesheet" href="button.css"> -->
    <meta charset="utf-8">
    <style type="text/css">
        .background {
            width: 300px;
            height: 370px;
            background-color: rgb(248, 250, 253);
        }
        
        input {
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }
        
        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 10px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 10px rgba(102, 175, 233, .6)
        }
        /* .select {
        height: 30px;
        width: 58px;
        font-weight: 700;
        border: 1;
        border-radius: 3px;
        border-width: 1px;
        color: rgba(19, 6, 6, 0.63);
        font-size: larger;
        background-color: rgb(227, 230, 243);
    } */
        
        .time input {
            width: 29px;
        }
        
        #login_click {
            margin-top: 32px;
            height: 40px;
        }
        
        #login_click a {
            text-decoration: none;
            background: #2f435e;
            color: #f2f2f2;
            padding: 10px 30px 10px 30px;
            font-size: 16px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 3px;
            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;
            transition: all linear 0.30s;
        }
        
        #login_click a:hover {
            background: #385f9e;
        }
        
        img {
            /* opacity: 0.8; */
            width: 45%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="background">
        <div style="text-align: center;">
            <img src="/images/title.png" style="height: 65px;width: 310px;"><br>
            <img src="/images/lock0.png">
        </div>
        <br> &nbsp;&nbsp;
        <!-- <select class="select" id="select">
        <option value="url">URL</option>
        <option value="domain">域名</option>
    </select>&nbsp;&nbsp;&nbsp;&nbsp; -->
        <span style="font-size: larger;font-weight: 740;text-shadow: 1px 1px 2px rgba(0, 0, 0, .075);">Domain：</span>&nbsp;
        <input class="url" id="url" type="text" style="width:200px" placeholder="请输入URL(自动转域名)">
        <br>
        <br>
        <div class="time">
            &nbsp;&nbsp;&nbsp;<span style="font-size: larger;font-weight: 740; text-shadow: 1px 1px 2px rgba(0, 0, 0, .075);">设置时间：</span>
            <input type="text" id="hour"><span style="font-size: larger;font-weight: 400;text-shadow: 1px 1px 1px rgba(0, 0, 0, .075);">&nbsp;时</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type=" text " id="minute"><span style="font-size: larger;font-weight: 400;text-shadow: 1px 1px 1px rgba(0, 0, 0, .075);">&nbsp;分</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type=" text " id="second"><span style="font-size: larger;font-weight: 400;text-shadow: 1px 1px 1px rgba(0, 0, 0, .075);">&nbsp;秒</span>
            <br>
            <div id="login_click" style="text-align: center;">
                <a id="btn" href="#">提 交</a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
    <script src="background.js"></script>
</body>


</html>