<!DOCTYPE html>

<head>
    <!-- <link rel="stylesheet" href="button.css"> -->
    <meta charset="utf-8">
</head>
<style type="text/css">
    .background {
        width: 300px;
        height: 345px;
        background-color: rgb(248, 250, 253);
    }
    
    .back {
        width: 200px;
        height: 80px;
        text-align: center;
        margin-left: 50px;
    }
    
    .back div {
        margin-top: 80px;
        font-size: 160%;
        box-shadow: 0 2 10 black;
    }
    
    .contain {
        text-align: center;
    }
    
    .empty {
        height: 10px;
    }
    
    img {
        width: 30%;
        height: auto;
    }
    
    #login_click {
        margin-top: 8px;
        height: 40px;
    }
    
    #login_click a {
        text-decoration: none;
        background: #2f435e;
        color: #f2f2f2;
        padding: 10px 30px 10px 30px;
        font-size: 16px;
        font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
        font-weight: bold;
        border-radius: 3px;
        -webkit-transition: all linear 0.30s;
        -moz-transition: all linear 0.30s;
        transition: all linear 0.30s;
    }
    
    #login_click a:hover {
        background: #385f9e;
    }
</style>
<div class="background">
    <div class="empty"></div>
    <div class="contain">

        <img src="/images/error.png">
    </div>
    <div class="back">
        <div><b>域名不合法</b></div><br>
        <small style="color: rgb(192, 132, 132);font-size: 165%;font-weight: 730;">Please key in again!</small>
    </div>
    <br>
    <div id="login_click" style="text-align: center;">
        <a id="btn" href="#">返 回</a>
    </div>
</div>
<script src="fail.js "></script>

</body>

</html>