<!DOCTYPE html>

<head>
    <!-- <link rel="stylesheet" href="button.css"> -->
    <meta charset="utf-8">
</head>
<style type="text/css">
    .background {
        width: 300px;
        height: 330px;
        background-color: rgb(248, 250, 253);
    }
    
    .back {
        width: 200px;
        height: 45px;
        text-align: center;
        margin-left: 50px;
    }
    
    .back div {
        margin-top: 42px;
        font-size: 200%;
    }
    
    .empty {
        height: 10px;
    }
    
    .contain {
        text-align: center;
    }
    
    img {
        width: 50%;
        height: auto;
    }
</style>
<div class="background">
    <div class="empty"></div>
    <div class="contain">
        <img src="/images/check.png">
    </div>
    <div class="back">
        <div><b>填写成功!</b></div><br><br>
        <small style="color: rgb(118, 162, 202);font-size: 150%;font-weight: 730;">The url has been set.<br>Watch your time!</small>
    </div>
</div>

</body>

</html>